<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.26);
        }

        header > h1{
            margin-top: 0px;
            margin-bottom: 10px;
        }

        nav{
            background-color: rgb(94, 93, 93);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(48, 47, 47, 0.63);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.26);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px 10px;
        }

        footer > p{
            margin: 0px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(124, 124, 124);
            padding: 5px;
        }

        aside > p{
            margin: 0px;
        }

        article > h1{
            margin-top: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h1>Notícias sobre Futebol</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, omnis odit in nemo, possimus at nam magnam, fugiat tempora ipsa autem ea asperiores veritatis quam cupiditate odio quisquam sed nisi?</p>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h1>Notícias sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda incidunt harum illum at excepturi nostrum ipsam animi officia architecto, earum rem fugit doloremque voluptate modi, ab nam quam hic voluptatum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Thales Cifarelli</p>
    </footer>
</body>
</html>