<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100svh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            /* background-size: contain;  */
            /* background-size: auto;  */
            /* background-size: 100% 100%;  */
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi quaerat vel quidem quod, aliquam non, expedita consequuntur fuga explicabo ut dolorum corrupti aperiam. Voluptate nisi ab omnis. Dolorem, assumenda necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatem, libero aperiam dolorem qui omnis aspernatur dolorum enim incidunt aliquid atque iste accusantium, ratione cum maiores accusamus odit! Error, esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ratione sapiente dolorum, quibusdam adipisci doloremque molestiae blanditiis placeat quidem obcaecati itaque beatae deserunt repudiandae consequuntur omnis odio at aspernatur atque?</p>
    </main>
</body>
</html>